<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n2U-2k-q5Z">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Z8S-7H-L5q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n2U-2k-q5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V09-kL-8YU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wGJ-n2-zu3" kind="relationship" relationship="viewControllers" id="Fed-BX-YZ2"/>
                        <segue destination="2rv-GS-R6Y" kind="relationship" relationship="viewControllers" id="VZe-Sz-LtP"/>
                        <segue destination="H0O-7c-m0z" kind="relationship" relationship="viewControllers" id="uTL-Fa-KyX"/>
                        <segue destination="OJ4-tr-bOB" kind="relationship" relationship="viewControllers" id="Isn-y5-lgr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6K-i6-afJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="1364"/>
        </scene>
        <!--我的病历-->
        <scene sceneID="zhf-hY-UKP">
            <objects>
                <navigationController navigationBarHidden="YES" id="wGJ-n2-zu3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的病历" image="u20_normal.png" id="5tb-Tm-hKp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RzE-d1-vpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TUE-e7-Zmn" kind="relationship" relationship="rootViewController" id="NLI-tP-ygw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E3-Y6-cKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="264"/>
        </scene>
        <!--我的病历-->
        <scene sceneID="ElR-LW-xZ7">
            <objects>
                <viewController id="TUE-e7-Zmn" customClass="PandaBingLiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLz-Ca-KVo"/>
                        <viewControllerLayoutGuide type="bottom" id="M2u-T1-0MV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67T-bP-NT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-qd-Bst">
                                <rect key="frame" x="141" y="405" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vmv-J4-XaG">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="我的病例" id="Wu9-3H-JNT">
                                        <barButtonItem key="rightBarButtonItem" title="注销" id="y9e-AM-Veg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="历史病例" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o7-8f-gHH">
                                <rect key="frame" x="20" y="129" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="健康曲线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-3V-pXy">
                                <rect key="frame" x="97" y="128" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个人设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-t2-Pee">
                                <rect key="frame" x="173" y="129" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-Va-KiC">
                                <rect key="frame" x="253" y="129" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-Mg-2uI">
                                <rect key="frame" x="25" y="92" width="35" height="35"/>
                                <state key="normal" image="u118_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBingLiHistory:" destination="TUE-e7-Zmn" eventType="touchUpInside" id="S9u-5Q-Zui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEw-UY-Esj">
                                <rect key="frame" x="103" y="92" width="35" height="35"/>
                                <state key="normal" image="u86_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDataGram:" destination="TUE-e7-Zmn" eventType="touchUpInside" id="vYx-a4-2AC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="064-6q-2xL">
                                <rect key="frame" x="180" y="92" width="35" height="35"/>
                                <state key="normal" image="u84_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="personalSetting:" destination="TUE-e7-Zmn" eventType="touchUpInside" id="3oA-vQ-h1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-5g-52h">
                                <rect key="frame" x="259" y="92" width="35" height="35"/>
                                <state key="normal" image="u82_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modifyPassword:" destination="TUE-e7-Zmn" eventType="touchUpInside" id="jFP-kL-g0S"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McG-4y-zTG">
                                <rect key="frame" x="0.0" y="190" width="320" height="229"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的病历" id="0Uj-to-qvx"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1M-YJ-A84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ikg-26-70L">
            <objects>
                <viewController id="bin-8h-iz0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Md-0Q-mbj"/>
                        <viewControllerLayoutGuide type="bottom" id="OSI-Sd-Ygs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fw6-YJ-coz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-cj-CZv">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <items>
                                    <navigationItem title="健康曲线" id="CVg-Hm-jGd">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="51e-vE-PJi">
                                            <connections>
                                                <action selector="back:" destination="bin-8h-iz0" id="xCk-vk-smY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="曲线, 曲线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-sM-NAi">
                                <rect key="frame" x="121" y="142" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q21-vb-YlP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCe-tM-qdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SkK-ec-aWb">
            <objects>
                <viewController id="T9o-Tw-2sU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8t-Qb-qlK"/>
                        <viewControllerLayoutGuide type="bottom" id="nYm-NX-0JR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sj6-c8-TbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-nb-Eko">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="历史病历" id="Cmy-js-hU7">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="3Xp-b2-hOg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="病历, 病历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3S-Ld-IZW">
                                <rect key="frame" x="121" y="169" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8M-8F-3Ec">
                        <barButtonItem key="backBarButtonItem" title="返回" id="kbf-ej-uaz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqx-1T-HZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-210"/>
        </scene>
        <!--拍化验单-->
        <scene sceneID="kXE-q4-Wul">
            <objects>
                <navigationController id="2rv-GS-R6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="拍化验单" image="u8_normal.png" id="TBR-SS-8wP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3y-1E-ThJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rt9-xK-i4B" kind="relationship" relationship="rootViewController" id="oFk-IS-4M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk5-d1-ceg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="940"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="6Yz-WK-Mfr">
            <objects>
                <navigationController id="OJ4-tr-bOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于我们" image="u13_normal.png" id="dr8-IY-CcB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3iP-Yd-gjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BWB-hi-9e3" kind="relationship" relationship="rootViewController" id="wQO-tP-zLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfi-Ab-2se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="2206"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="rCk-Hl-O1z">
            <objects>
                <viewController id="BWB-hi-9e3" customClass="PandaAboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvB-ue-Ugo"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cv-xX-FJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqV-jY-P0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-HQ-Gf6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="关于我们" id="HcL-wq-cQL"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-n4-y8M">
                                <rect key="frame" x="40" y="83" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-JU-vPL">
                                <rect key="frame" x="20" y="201" width="280" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">       熊猫医生是中国最大、最专业的化验单健康平台，依托庞大、专业、丰富的医学知识库，建立起高效准确化验单解读平台。
       熊猫医生提供化验单解读、疾病预警、电子云病历、健康曲线、健康问诊等服务。
       商务合作:284726777@qq.com
       电话:13679084298</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="50t-NX-3U7"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RY-y4-F32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="2206"/>
        </scene>
        <!--健康讲堂-->
        <scene sceneID="UW1-r7-xmI">
            <objects>
                <navigationController id="H0O-7c-m0z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="健康讲堂" image="u6_normal.png" id="MAw-bc-CY0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUB-Al-JoI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fnQ-LO-vJG" kind="relationship" relationship="rootViewController" id="9au-xA-Dda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irV-fq-W2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1576"/>
        </scene>
        <!--健康讲堂-->
        <scene sceneID="Sbv-mN-jm5">
            <objects>
                <viewController id="fnQ-LO-vJG" customClass="PandaHealthJiangTangViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oux-yO-IyY"/>
                        <viewControllerLayoutGuide type="bottom" id="qLx-Uh-ILS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxh-fD-gO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QN6-gb-LSQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <items>
                                    <navigationItem title="健康讲堂" id="K8F-do-c7P"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-mJ-UYi">
                                <rect key="frame" x="0.0" y="97" width="320" height="422"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-R4-cvk">
                                        <rect key="frame" x="0.0" y="-29" width="320" height="456"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="健康讲堂" id="3i0-sq-RKU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="SMi-R4-cvk" id="vbF-5G-4kB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaT-Hi-4OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="1576"/>
        </scene>
        <!--拍化验单-->
        <scene sceneID="2kP-L5-KtI">
            <objects>
                <viewController id="rt9-xK-i4B" customClass="PandaHuaYanDanMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCI-NZ-O3I"/>
                        <viewControllerLayoutGuide type="bottom" id="j7K-0f-EZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzT-Oo-Ovy" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1z-iA-qdH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="拍化验单" id="Ugs-kD-GIc"/>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u47_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z3y-Ip-Ymq">
                                <rect key="frame" x="20" y="78" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u47_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-ld-jTP">
                                <rect key="frame" x="123" y="78" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u47_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-T0-SCa">
                                <rect key="frame" x="225" y="78" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u47_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-UI-TOt">
                                <rect key="frame" x="20" y="183" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u47_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-dc-ObS">
                                <rect key="frame" x="123" y="183" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u47_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="TJR-UR-pfS">
                                <rect key="frame" x="225" y="183" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u47_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="lty-VM-l8l">
                                <rect key="frame" x="20" y="287" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u47_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-JD-8yV">
                                <rect key="frame" x="123" y="287" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u47_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="yU1-R2-MHO">
                                <rect key="frame" x="225" y="287" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="三大常规" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBu-fM-aHc">
                                <rect key="frame" x="23" y="152" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="肝脏项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-To-HmV">
                                <rect key="frame" x="126" y="152" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="肾脏类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-8M-3lZ">
                                <rect key="frame" x="228" y="152" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="甲状腺功能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-5p-fMa">
                                <rect key="frame" x="23" y="254" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="血糖血脂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6v-pV-rXe">
                                <rect key="frame" x="126" y="254" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="肿瘤项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-al-coK">
                                <rect key="frame" x="228" y="254" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="孕妇项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-SW-LJl">
                                <rect key="frame" x="23" y="361" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="优生项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erD-C8-Zvx">
                                <rect key="frame" x="126" y="361" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="其他" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SV-3M-Pxq">
                                <rect key="frame" x="228" y="361" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u54_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-7h-8nh">
                                <rect key="frame" x="0.0" y="174" width="320" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u54_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-gd-e1B">
                                <rect key="frame" x="0.0" y="278" width="320" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u54_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-Gd-0c6">
                                <rect key="frame" x="0.0" y="381" width="320" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u76_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-0j-fqR">
                                <rect key="frame" x="110" y="66" width="1" height="315"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u76_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-3e-7pN">
                                <rect key="frame" x="210" y="66" width="1" height="315"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="touchDown:" destination="rt9-xK-i4B" eventType="touchDown" id="lSP-dd-qyS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="拍化验单" id="kZT-ag-FKI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fuKeImage" destination="NFQ-JD-8yV" id="UhM-Ln-M6f"/>
                        <outlet property="ganZangXiangMuImage" destination="PFe-ld-jTP" id="hZm-1z-h4F"/>
                        <outlet property="jiaZhuangXianImageView" destination="6n4-dc-ObS" id="5IT-E8-XV3"/>
                        <outlet property="otherImage" destination="yU1-R2-MHO" id="I6e-Ui-Z0f"/>
                        <outlet property="sanDaChangGuiImage" destination="Z3y-Ip-Ymq" id="e8h-Mt-T6d"/>
                        <outlet property="shenZangXiangMuImage" destination="K0t-UI-TOt" id="s1V-Wi-UsX"/>
                        <outlet property="xueTangXueZhiImage" destination="rAQ-T0-SCa" id="bN1-K7-A8r"/>
                        <outlet property="youShengXiangMuImage" destination="lty-VM-l8l" id="aIk-2F-1io"/>
                        <outlet property="zhongLiuImageView" destination="TJR-UR-pfS" id="OW2-kY-X5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28Q-yz-YJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="230" height="96"/>
        <image name="u118_normal.png" width="24" height="21"/>
        <image name="u13_normal.png" width="25" height="25"/>
        <image name="u20_normal.png" width="27" height="23"/>
        <image name="u47_normal.png" width="49" height="53"/>
        <image name="u54_line.png" width="320" height="3"/>
        <image name="u6_normal.png" width="29" height="25"/>
        <image name="u76_line.png" width="3" height="405"/>
        <image name="u82_normal.png" width="20" height="26"/>
        <image name="u84_normal.png" width="25" height="25"/>
        <image name="u86_normal.png" width="25" height="22"/>
        <image name="u8_normal.png" width="26" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
